" add dbext database management plugin
Bundle 'vim-scripts/dbext.vim'

" add lilypad integration
Bundle 'gisraptor/vim-lilypond-integrator'

" remove coloresque because it is causing problems with iskeyword 
" (periods are not separating keywords)
UnBundle 'gorodinskiy/vim-coloresque'

" add vim-unimpaired for some handy keybindings
Bundle 'tpope/vim-unimpaired'

" add ag.vim for fast code search
Bundle 'rking/ag.vim'

" add vim-textobj-rubyblock to selecting ruby blocks
Bundle 'nelstrom/vim-textobj-rubyblock'

" puppet support in vim
Bundle 'rodjek/vim-puppet'
