set mouse=
set nospell

set background=dark
colorscheme mustang

" map ; to : to save all those senseless shifts
" but wait -- that ; can be useful!
" "nnoremap ; :

" don't display indent guides on startup ( enable with ,ig )
let g:indent_guides_enable_on_vim_startup = 0

" start out files with all folds opened
autocmd Syntax * normal zR
let g:DisableAutoPHPFolding = 1

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e ~/.vimrc.local<CR>
nmap <silent> <leader>sv :so ~/.vimrc.local<CR>

" Add support for 'paste mode', which allows you to mass paste text without it
" getting munged.
set pastetoggle=<F2>

" Use Q for formatting the current paragraph (or selection)
vmap Q gq
nmap Q gqap

" remap up and down so that they don't jump past wrapped lines
nnoremap j gj
nnoremap k gk

" ctrlp plugin settings

" ... add ignore rules
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux

let g:ctrlp_custom_ignore = {
  \ 'dir':  '\v[\/]\.(git|hg|svn)$',
  \ 'file': '\v\.(exe|so|dll)$',
  \ }

" ... regex mode by default
let g:ctrlp_regexp = 1
