set mouse=
set nospell

set background=dark
colorscheme darkburn

" map ; to : to save all those senseless shifts
" but wait -- that ; can be useful!
" "nnoremap ; :

" don't display indent guides on startup ( enable with ,ig )
let g:indent_guides_enable_on_vim_startup = 0

" start out files with all folds opened
autocmd Syntax * normal zR
let g:DisableAutoPHPFolding = 1

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e ~/.vimrc.local<CR>
nmap <silent> <leader>sv :so ~/.vimrc.local<CR>

" Add support for 'paste mode', which allows you to mass paste text without it
" getting munged.
set pastetoggle=<F2>

" Use Q for formatting the current paragraph (or selection)
vmap Q gq
nmap Q gqap

" remap up and down so that they don't jump past wrapped lines
nnoremap j gj
nnoremap k gk

" ... add ignore rules
set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux

" don't remember position in svn and git commit temporary files
let g:skipview_files = ['*\.vim', 'svn-commit\.*', 'COMMIT_EDITMSG']"

" the default configuration for ctrlp in spf13 sets a custom user
" command, but that ends up causing our custom ignore rules to
" be useless because it overrides them. So instead, we'll fall back
" to the default ctrlp behavior of globbing, which works with the ignore
" rules. You have to do this here rather than the bundles file or else it
" gets overwritten.
unlet g:ctrlp_user_command
let g:ctrlp_user_command = ''

" let's modify those ignore rules slightly
let g:ctrlp_custom_ignore = {
    \ 'dir':  '\.git$\|\.hg$\|\.svn\|cache$',
    \ 'file': '\.exe$\|\.so$\|\.dll$' }

" ... regex mode by default
let g:ctrlp_regexp = 1

" show hidden files, such as dotfiles
let g:ctrlp_show_hidden = 1

" working path from root of starting directory
let g:ctrlp_working_path_mode = 'a'

" bind ctrl-P to run ctrlp in buffer mode
nnoremap <silent> <leader>b :CtrlPBuffer<CR>

" let's turn off arrow keys to get used to using the proper keys for
" navigation
"map <up> <nop>
"map <down> <nop>
"map <left> <nop>
"map <right> <nop>

" Easy window navigation
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Disable annoying closing of quotes, braces, etc.
UnBundle 'spf13/vim-autoclose'

set shiftwidth=2                " Use indents of 2 spaces
set tabstop=2                   " An indentation every two columns
set softtabstop=2               " Let backspace delete indent

" disable automatic autocomplete, instead only do it on <Tab>
let g:neocomplcache_disable_auto_complete = 1
inoremap <expr><TAB> pumvisible() ? "\<C-n>" : <SID>check_back_space() ? "\<TAB>" : "\<C-x>\<C-u>"
function! s:check_back_space()"{{{
let col = col('.') - 1
return !col || getline('.')[col - 1] =~ '\s'
endfunction"}}

" the following lines from the spf vimrc cause delays in mode switching
" couldn't figure out a way to fix this aside from commenting the lines
" in the main .spf-13 .vimrc
"map ^[[F $
"imap ^[[F ^O$
"map ^[[H g0
"imap ^[[H ^Og0


